<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio Calibio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
    <section>
<h1>ACERCA DE NOSOTROS</h1>
  <h2>Colegio Gimnasio Calibio</h2>
  <img src="Imagenes bimestral/logo.jpg" alt="Logo del Gimnasio Calibio" width="200px" figcaption="Logo del Gimnasio Calibio">
   <p>El Gimnasio Calibio es una institucion que busca la excelencia academica como integral 
    cada uno de sus estudiantes</p>
<a target="_blank" href="https://es-la.facebook.com/gimnasiocalibio/" > Presione  aqui</a><br>
<img src="Imagenes bimestral/Estudiantes.jpg" alt="Frase del dia" width="400px" figcaption="Frase del dia">
<figure>Frase del dia</figure>
</section>


<section>
<h1><section>DOCENTES</h1>
 <h2>Personal docente</h2>
 <img src="Imagenes bimestral/docentes.jpg" alt="Docentes" width="350 px" figcaption="Docentes">
 <figure>Mis profesores</figure>
 <p>Los docentes de la institucion buscan ayudar a sus alumnos en todo su proceso formativo de la mano a una relacion fraterna</p>
<ol>
<li>Juan Sebastian Elvira</li>
<li>Juan David Meneses</li>
<li>Sandra Urrea</li>
</ol>
</section>


<section>
<h1>ESTUDIANTES</h1>
<IMG SRC="Imagenes bimestral/Alumnos.jpg" alt="Alumnos" width="500px" figcaption="Alumnos">
<figure>Nuestros estudiantes</figure>
<p>Los alumnos del Gimnasio Calibio son personas que durante su estadia, buscan mejorar y superarse, para enfrentar cada reto venidero</p>
<ol>
<LI>Juan Jose Gañan</LI>
<LI>Maria De Los Angeles Loaiza</LI>
<LI>Cristian Palma</LI>
<LI>Alejandro Sarria</LI>
<LI>Santiago Bastidas</LI>
</ol>
</section>



</body>
</html>
